STAGE=production
NODE_ENV=production

DB_PASSWORD=Biolimpieza@2017
DB_NAME=biolimpieza
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=https://45.33.20.105:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

RESEND_API_KEY=re_fdHQ7Ake_MsuzXWtxGrxb1MdvW1htjAh2
EMAIL_BIOLIMPIEZA_TO="biolimpiezapy@gmail.com, puntocodepy@gmail.com, vazquez182@gmail.com"
WHATSAPP_TO="+595982198006"