STAGE=production
NODE_ENV=production

DB_PASSWORD=TU_PASSWORD_PROD
DB_NAME=vyma
DB_HOST=TU_HOST_PROD
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=https://45.33.20.105:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

RESEND_API_KEY=re_fdHQ7Ake_MsuzXWtxGrxb1MdvW1htjAh2
EMAIL_BIOLIMPIEZA_TO="biolimpiezapy@gmail.com, puntocodepy@gmail.com"
